


<div class="modal" mat-dialog-content> 
    <div class="btn">
        <div class="closeButton" >
            <button (click)="close()" class="cancelButton">x</button>
        </div>
        </div>    
             <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="firstName">
                  <th mat-header-cell *matHeaderCellDef> First Name</th>
                  <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
                </ng-container>
              
                <!-- Name Column -->
                <ng-container matColumnDef="lastName">
                  <th mat-header-cell *matHeaderCellDef> Last Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
                </ng-container>
              
                <!-- Weight Column -->
                <ng-container matColumnDef="age">
                  <th mat-header-cell *matHeaderCellDef> Age </th>
                  <td mat-cell *matCellDef="let element"> {{element.age}} </td>
                </ng-container>
              
                  
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
              <div class="lastButton">
                  <div class="endButton">
                      <button (click)="close()" class="okbutton">ok</button>
                  </div>
                    
                </div>
</div>


     